[Application Options]
log_level = info
port = 8080
gin_mode = debug

[auth]
auth.token_expiration_minutes = 15
auth.session_secret = your-session-secret

[store]
store.skip_migrations = false
store.connection_string = your-database-connection-string
store.max_connections = 25

[email]
email.base_url = http://localhost:8080
email.api_key = your-email-api-key

[cloudflare]
cloudflare.endpoint = https://example-endpoint.r2.cloudflarestorage.com
cloudflare.access_key = your-cloudflare-access-key
cloudflare.secret_access_key = your-cloudflare-secret-access-key
cloudflare.video_bucket_name = your-video-bucket-name
cloudflare.public_bucket_name = your-public-bucket-name
cloudflare.api_token = your-cloudflare-api-token
cloudflare.account_id = your-cloudflare-account-id

[Lightning]
lightning.provider = "alby"
lightning.alby.api_key = your-alby-api-key