[Application Options]
log_level = info
port = 8080
gin_mode = debug
base_url = http://localhost:8080

[store]
store.skip_migrations = false
store.connection_string = blockbuster.db
store.max_connections = 25
store.migrations_path = store/migrations

[auth]
auth.token_expiration_minutes = 15
auth.cookie_secret = super-secret-string

[email]
email.provider = resend
email.api_key = your-resend-api-key

[storage]
storage.provider = local
storage.local.path = ./storage