[Application Options]
log_level = info
port = 8080
gin_mode = debug
base_url = http://localhost:8080

[store]
skip_migrations = false
connection_string = postgres://postgres-dev:postgres-dev@localhost:5432/blockbuster-dev?sslmode=disable
max_connections = 25
migrations_path = store/migrations

[auth]
token_expiration = 15m
cookie_secret = super-secret-string

[email]
provider = resend
api_key = your-resend-api-key

[storage]
provider = local
local.path = ./storage